{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/check-bash-secrets.sh"
          }
        ]
      }
    ]
  }
}
